name: Sync favicon

on:
  push:
    branches: [ "main", "dev/favicon-copy" ]
  workflow_dispatch:

jobs:
  change-favicon:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write

    defaults:
      run:
        shell: bash

    steps:
    - uses: actions/checkout@v3
      with:
          
          submodules: true

    - name: Copy favicon
      run: cp assets/favicons/favicon.ico favicon.ico

    - name: Commit & push changes
      run: |
        git config --global user.name 'Git bot'
        git config --global user.email 'bot@noreply.github.com'
        git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
        git commit -am "Copied favicon.ico" && git push || echo "No changes to commit"

